server {
    listen  80;
    server_name dev.momo.im;
    # this path MUST be exactly as docker-compose.fpm.volumes,
    # even if it doesn't exists in this dock.
    root /var/www/html;
    index index.php;
    sendfile off;
#    location / {
#        try_files $uri $uri/ /index.php?$query_string;
#    }

#    location ~ ^/.+\.php(/|$) {
#        fastcgi_pass fpm:9000;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param SERVER_NAME $host;

        # Set fairly high for debugging
#        fastcgi_read_timeout 600;
#    }

    location / {
            if (-f $request_filename) {
                expires max;
                break;
            }

            if (!-e $request_filename) {
                rewrite ^/(.+)$ /index.php?kohana_uri=$1 last; # NOTICE THIS LINE CHANGE
                break;
            }
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

            fastcgi_pass fpm:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
        }
}