log4php.logger.api_access=DEBUG, A1
log4php.additivity.api_access=false
log4php.appender.A1 = LoggerAppenderDailyFile
log4php.appender.A1.file=/data/api_access/api_access_%s.log  
log4php.appender.A1.layout=LoggerLayoutTTCC

log4php.logger.api_error=DEBUG, A2
log4php.additivity.api_error=false
;log4php.appender.A2 = LoggerAppenderDailyFile
;log4php.appender.A2.file=/data/weblogs/v3.api.momo.im/weblogs/api_error_%s.log
;log4php.appender.A2.layout=LoggerLayoutTTCC

log4php.appender.A2 = LoggerAppenderMongoDB
log4php.appender.A2.host = mongodb://10.1.242.242
log4php.appender.A2.port = 27027
log4php.appender.A2.databaseName = momo_v3
log4php.appender.A2.collectionName = error_log
